# A light Nord themed matplotlib style.
# This style with larger elements, suitable for talks.
#
# Inspired by Seaborn whitegrid and the GitHub VScode
# themes.
# https://www.nordtheme.com/
# https://github.com/primer/github-vscode-theme
#
# GC
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1.5
lines.solid_capstyle: round
lines.markersize: 9
patch.linewidth: 1.5
patch.edgecolor: d0d7de

# Color cycle
axes.prop_cycle: cycler('color', ["0969da", "ec6547", "4ac26b", "a475f9", "54aeff", "d4a72c", "afb8c1"])
image.cmap: magma

# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: afb8c1
axes.labelcolor: 57606a
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.8
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: eaeef2
grid.linestyle: -
grid.linewidth: 1.5

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: afb8c1
ytick.color: afb8c1
xtick.labelcolor: 6e7781
ytick.labelcolor: 6e7781
xtick.major.width: 1.8
ytick.major.width: 1.8
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0

# Font
text.color: 424a53
font.family: sans-serif
font.sans-serif: Roboto, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
mathtext.fontset: stixsans
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Scatter plots
scatter.edgecolors: face

# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
