# A light Nord themed matplotlib style.
#
# Inspired by Seaborn whitegrid and the GitHub VScode
# themes.
# https://www.nordtheme.com/
# https://github.com/primer/github-vscode-theme
#
# GC
#----------------------------------------------------------

# Figure-wide
figure.facecolor: white
lines.linewidth: 1
lines.solid_capstyle: round
lines.markersize: 6
patch.linewidth: 1
patch.edgecolor: d0d7de

# Colors
axes.prop_cycle: cycler('color', ["0969da", "ec6547", "4ac26b", "a475f9", "54aeff", "d4a72c", "afb8c1"])
image.cmap: magma

# Axes
axes.spines.top: False
axes.spines.right: False
axes.facecolor: white
axes.edgecolor: afb8c1
axes.labelcolor: 57606a
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: eaeef2
grid.linestyle: -
grid.linewidth: 1

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: afb8c1
ytick.color: afb8c1
xtick.labelcolor: 6e7781
ytick.labelcolor: 6e7781
xtick.major.width: 1
ytick.major.width: 1
xtick.minor.width: 0.75
ytick.minor.width: 0.75
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.minor.size: 2.75
ytick.minor.size: 2.75

# Font
text.color: 424a53
font.family: sans-serif
font.sans-serif: Roboto, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
mathtext.fontset: stixsans
font.size: 12
axes.labelsize: 14
axes.titlesize: 14
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# Scatter plots
scatter.edgecolors: face

# Boxplots
boxplot.showcaps: False
boxplot.showbox: False
boxplot.showfliers: False
